{
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "public",
  "userIgnoreFilters": [
    "node_modules/"
  ],
  "alwaysUpdateLinks": true
}